{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/index",
    "pages/search/index",
    "pages/center/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}